
# Configuration for pulsarbyexample.chatter.shellui
poll_frequency_ms = 1000
# description: Polling frequency for checking for new messages
# The description above is a special syntax which is parsed by the config system an presented in the installer UI