<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".." default="dist" name="1-chatter-base.chatter-server">
    <import file="../../../../script/build.macro.xml" />
    <pulsar-module dir="." pulsar.dir="../../../pulsar"
            dependencies-compile="../examples/1-chatter-base/chatter-api"/>
</project>
