
dburl = jdbc:derby:memory:myDB;create=true
#description: A database connection URL is a string that your DBMS JDBC driver uses to connect to a database. It can contain information such as where to search for the database, the name of the database to connect to, and configuration properties. The exact syntax of a database connection URL is specified by your DBMS.

dbuser = dbuser
#description: User name to use to connect to the database.

dbpassword = dbpassword
#description: The users password to use to connect to the database.

driver_classname = org.apache.derby.jdbc.EmbeddedDriver
# description: JDBC driver name

initial_connections = 1
#description: The number of initial connection to create at startup. The pool will always try to have this number connections available.

max_connections = 5
#description:  Max number of connection that the pool will create.

